Device mapping:
/job:localhost/replica:0/task:0/device:XLA_CPU:0 -> device: XLA_CPU device
/job:localhost/replica:0/task:0/device:XLA_GPU:0 -> device: XLA_GPU device
/job:localhost/replica:0/task:0/device:GPU:0 -> device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:02:00.0, compute capability: 6.1
sketch/fc1W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
sketch/Relu: (Relu): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/BiasAdd_1: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
sketch/Relu_1: (Relu): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/MatMul_2: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/BiasAdd_2: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/MatMul_3: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/BiasAdd_3: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
shape/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
shape/Relu: (Relu): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
shape/BiasAdd_1: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
shape/Relu_1: (Relu): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/MatMul_2: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
shape/BiasAdd_2: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
shape/Relu_2: (Relu): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/MatMul_3: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
shape/BiasAdd_3: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/MatMul_4: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
shape/BiasAdd_4: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
Square: (Square): /job:localhost/replica:0/task:0/device:GPU:0
Sum: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
Mean: (Mean): /job:localhost/replica:0/task:0/device:GPU:0
Square_1: (Square): /job:localhost/replica:0/task:0/device:GPU:0
Sum_1: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
Mean_1: (Mean): /job:localhost/replica:0/task:0/device:GPU:0
add: (Add): /job:localhost/replica:0/task:0/device:GPU:0
l2loss: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
strided_slice: (StridedSlice): /job:localhost/replica:0/task:0/device:GPU:0
Reshape/shape: (Pack): /job:localhost/replica:0/task:0/device:GPU:0
Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
transpose/Rank: (Rank): /job:localhost/replica:0/task:0/device:GPU:0
transpose/sub: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
transpose/Range: (Range): /job:localhost/replica:0/task:0/device:GPU:0
transpose/sub_1: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
transpose: (Transpose): /job:localhost/replica:0/task:0/device:GPU:0
Equal: (Equal): /job:localhost/replica:0/task:0/device:GPU:0
ToFloat: (Cast): /job:localhost/replica:0/task:0/device:GPU:0
Sum_2: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
truediv: (RealDiv): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/labels_stop_gradient: (StopGradient): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Sub: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice/begin: (Pack): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice: (Slice): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/concat: (ConcatV2): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Sub_1: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice_1/begin: (Pack): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice_1: (Slice): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/concat_1: (ConcatV2): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg: (SoftmaxCrossEntropyWithLogits): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Sub_2: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice_2/size: (Pack): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice_2: (Slice): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Reshape_2: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
xentropy: (Mean): /job:localhost/replica:0/task:0/device:GPU:0
mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
add_1: (Add): /job:localhost/replica:0/task:0/device:GPU:0
loss: (ScalarSummary): /job:localhost/replica:0/task:0/device:CPU:0
Variable: (VariableV2): /job:localhost/replica:0/task:0/device:CPU:0
Variable/Assign: (Assign): /job:localhost/replica:0/task:0/device:CPU:0
Variable/read: (Identity): /job:localhost/replica:0/task:0/device:CPU:0
ExponentialDecay/Cast: (Cast): /job:localhost/replica:0/task:0/device:GPU:0
ExponentialDecay/Cast_2: (Cast): /job:localhost/replica:0/task:0/device:GPU:0
ExponentialDecay/truediv: (RealDiv): /job:localhost/replica:0/task:0/device:GPU:0
ExponentialDecay/Pow: (Pow): /job:localhost/replica:0/task:0/device:GPU:0
ExponentialDecay: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Fill: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/Mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/Mul_1: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/xentropy_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/xentropy_grad/Tile: (Tile): /job:localhost/replica:0/task:0/device:GPU:0
gradients/xentropy_grad/truediv: (RealDiv): /job:localhost/replica:0/task:0/device:GPU:0
gradients/l2loss_grad/Mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/l2loss_grad/Mul_1: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/l2loss_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/l2loss_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/l2loss_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg/Reshape_2_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/zeros_like: (ZerosLike): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/ExpandDims: (ExpandDims): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/LogSoftmax: (LogSoftmax): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/Neg: (Neg): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/ExpandDims_1: (ExpandDims): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Tile: (Tile): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/truediv: (RealDiv): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_1_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_1_grad/Tile: (Tile): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_1_grad/truediv: (RealDiv): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg/Reshape_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/add: (Add): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/mod: (FloorMod): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/range: (Range): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Fill: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/DynamicStitch: (DynamicStitch): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Maximum: (Maximum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/floordiv: (FloorDiv): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Tile: (Tile): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/add: (Add): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/mod: (FloorMod): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/range: (Range): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Fill: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/DynamicStitch: (DynamicStitch): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Maximum: (Maximum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/floordiv: (FloorDiv): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Tile: (Tile): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Square_grad/Mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Square_grad/Mul_1: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Square_1_grad/Mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Square_1_grad/Mul_1: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/AddN: (AddN): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_3_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_3_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_3_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_3_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/AddN_1: (AddN): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_4_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_4_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_4_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_4_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_3_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_3_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_3_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_3_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_3_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_4_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_4_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_4_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_4_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_4_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_2_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_3_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_3_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_3_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_3_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_2_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_2_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_3_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_3_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_3_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_3_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_3_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/Relu_1_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/Relu_2_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_1_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_2_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_1_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_1_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_2_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_2_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/Relu_1_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_1_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_1_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_1_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc1W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc1b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc2W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc2b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc3W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc3b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc4W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc4b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc1W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc1b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc2W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc2b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc3W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc3b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc4W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc4b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc5W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc5b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
init: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
save/SaveV2: (SaveV2): /job:localhost/replica:0/task:0/device:CPU:0
save/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:CPU:0
save/RestoreV2: (RestoreV2): /job:localhost/replica:0/task:0/device:CPU:0
save/Assign: (Assign): /job:localhost/replica:0/task:0/device:CPU:0
save/Assign_1: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_2: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_3: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_4: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_5: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_6: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_7: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_8: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_9: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_10: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_11: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_12: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_13: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_14: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_15: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_16: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_17: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_18: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_19: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_20: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_21: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_22: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_23: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_24: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_25: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_26: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_27: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_28: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_29: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_30: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_31: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_32: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_33: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_34: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_35: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_36: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/restore_all: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
input_sketch_fea: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
input_sketch_label: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
input_shape_fea: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
input_shape_label: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/Const_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/Const_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/Const_3: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/Const_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/Const_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/Const_3: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/Const_4: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Sum/reduction_indices: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Sum_1/reduction_indices: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Const_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
l2loss/x: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Shape_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
strided_slice/stack: (Const): /job:localhost/replica:0/task:0/device:GPU:0
strided_slice/stack_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
strided_slice/stack_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Reshape/shape/1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
transpose/sub/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
transpose/Range/start: (Const): /job:localhost/replica:0/task:0/device:GPU:0
transpose/Range/delta: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Sum_2/reduction_indices: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Rank: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Rank_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Shape_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Sub/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice/size: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/concat/values_0: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/concat/axis: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Rank_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Shape_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Sub_1/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice_1/size: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/concat_1/values_0: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/concat_1/axis: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Sub_2/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice_2/begin: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Const_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
mul/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
loss/tags: (Const): /job:localhost/replica:0/task:0/device:CPU:0
Variable/initial_value: (Const): /job:localhost/replica:0/task:0/device:CPU:0
ExponentialDecay/learning_rate: (Const): /job:localhost/replica:0/task:0/device:GPU:0
ExponentialDecay/Cast/x: (Const): /job:localhost/replica:0/task:0/device:GPU:0
ExponentialDecay/Cast_1/x: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/grad_ys_0: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/xentropy_grad/Reshape/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/xentropy_grad/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/xentropy_grad/Const_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg/Reshape_2_grad/Shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/ExpandDims/dim: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/ExpandDims_1/dim: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Reshape/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Const_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_1_grad/Reshape/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_1_grad/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_1_grad/Const_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg/Reshape_grad/Shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Size: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/range/start: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/range/delta: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Fill/value: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Maximum/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Size: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/range/start: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/range/delta: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Fill/value: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Maximum/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Square_grad/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Square_1_grad/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3b/Momentum/Initializer/zeros: (Conself.lamb               =       10.00000
self.ckpt_dir           =       /data/checkpoint/shrec14
self.ckpt_name          =       model     
self.batch_size         =          30
self.logdir             =       ./logs    
self.class_num          =         171
self.num_views_shape    =          20
self.maxiter            =       145350
self.inputFeaSize       =        4096
self.outputFeaSize      =         100
self.margin             =       1.00000
self.learning_rate      =       0.00050
self.momentum           =       0.90000
self.lossType           =       npairLoss 
self.phase              =       train     
self.normFlag           =                0
self.activationType     =       relu      
Load sketch training features
Load sketch testing features
Loading time: 576.3386943340302
Load shape features
Loading time: 431.5370991230011
Finish Loading
npairLoss
[*] Reading checkpoint ...
[*] Load failed
Iteration: [    0] [total number of examples:  8987] time: 3.6293, loss: 3.40387845
Iteration: [  500] [total number of examples:  8987] time: 7.3031, loss: 2.10211563
Iteration: [ 1000] [total number of examples:  8987] time: 11.0472, loss: 1.73312902
Iteration: [ 1500] [total number of examples:  8987] time: 14.7523, loss: 1.24676967
Iteration: [ 2000] [total number of examples:  8987] time: 18.4994, loss: 1.46500862
Iteration: [ 2500] [total number of examples:  8987] time: 22.2338, loss: 1.27103865
Retrieval evaluation
Epoch:0, mAP: 0.0412, Loss: 1.7244, LR: 0.0004852
Iteration: [ 3000] [total number of examples:  8987] time: 1911.9236, loss: 1.40323257
Iteration: [ 3500] [total number of examples:  8987] time: 1915.7435, loss: 1.10966003
Iteration: [ 4000] [total number of examples:  8987] time: 1919.4864, loss: 1.17843938
Iteration: [ 4500] [total number of examples:  8987] time: 1923.1241, loss: 1.02972090
Iteration: [ 5000] [total number of examples:  8987] time: 1926.7764, loss: 0.75041354
Iteration: [ 5500] [total number of examples:  8987] time: 1930.3822, loss: 0.94910359
Iteration: [ 6000] [total number of examples:  8987] time: 1934.0448, loss: 0.60101086
Iteration: [ 6500] [total number of examples:  8987] time: 1937.6988, loss: 0.93829030
Iteration: [ 7000] [total number of examples:  8987] time: 1941.4119, loss: 0.93986350
Iteration: [ 7500] [total number of examples:  8987] time: 1945.1083, loss: 0.74196684
Iteration: [ 8000] [total number of examples:  8987] time: 1948.7160, loss: 0.71611005
Iteration: [ 8500] [total number of examples:  8987] time: 1952.3608, loss: 0.77837110
Iteration: [ 9000] [total number of examples:  8987] time: 1956.0793, loss: 0.79121763
Iteration: [ 9500] [total number of examples:  8987] time: 1959.8186, loss: 0.83310229
Iteration: [10000] [total number of examples:  8987] time: 1963.5839, loss: 0.72230732
Iteration: [10500] [total number of examples:  8987] time: 1967.2639, loss: 0.73511744
Iteration: [11000] [total number of examples:  8987] time: 1970.9353, loss: 0.56607288
Iteration: [11500] [total number of examples:  8987] time: 1974.5278, loss: 0.85218519
Iteration: [12000] [total number of examples:  8987] time: 1978.1349, loss: 0.57623267
Iteration: [12500] [total number of examples:  8987] time: 1981.7607, loss: 0.75807279
Iteration: [13000] [total number of examples:  8987] time: 1985.2990, loss: 0.60640007
Iteration: [13500] [total number of examples:  8987] time: 1988.9247, loss: 0.48719656
Iteration: [14000] [total number of examples:  8987] time: 1992.5294, loss: 0.52505594
Retrieval evaluation
Epoch:1, mAP: 0.0538, Loss: 0.8328, LR: 0.0004303
Iteration: [14500] [total number of examples:  8987] time: 3675.4599, loss: 0.74353480
Iteration: [15000] [total number of examples:  8987] time: 3679.1224, loss: 0.46683419
Iteration: [15500] [total number of examples:  8987] time: 3682.6677, loss: 0.67182893
Iteration: [16000] [total number of examples:  8987] time: 3686.1946, loss: 0.55739284
Iteration: [16500] [total number of examples:  8987] time: 3689.7541, loss: 0.54536122
Iteration: [17000] [total number of examples:  8987] time: 3693.2995, loss: 0.43670243
Iteration: [17500] [total number of examples:  8987] time: 3696.8956, loss: 0.30611816
Iteration: [18000] [total number of examples:  8987] time: 3700.4594, loss: 0.83787131
Iteration: [18500] [total number of examples:  8987] time: 3703.8819, loss: 0.44101551
Iteration: [19000] [total number of examples:  8987] time: 3707.4979, loss: 0.69176733
Iteration: [19500] [total number of examples:  8987] time: 3710.9732, loss: 0.38720563
Iteration: [20000] [total number of examples:  8987] time: 3714.5118, loss: 0.19104242
Iteration: [20500] [total number of examples:  8987] time: 3718.0644, loss: 0.34022537
Iteration: [21000] [total number of examples:  8987] time: 3721.6654, loss: 0.67262793
Iteration: [21500] [total number of examples:  8987] time: 3725.2287, loss: 0.89959604
Iteration: [22000] [total number of examples:  8987] time: 3728.7250, loss: 0.47696298
Iteration: [22500] [total number of examples:  8987] time: 3732.2474, loss: 0.64377779
Iteration: [23000] [total number of examples:  8987] time: 3735.8246, loss: 0.42414913
Iteration: [23500] [total number of examples:  8987] time: 3739.4083, loss: 0.52161252
Iteration: [24000] [total number of examples:  8987] time: 3742.9775, loss: 0.20552699
Iteration: [24500] [total number of examples:  8987] time: 3746.5812, loss: 0.45836043
Iteration: [25000] [total number of examples:  8987] time: 3750.1186, loss: 0.20725149
Iteration: [25500] [total number of examples:  8987] time: 3753.6576, loss: 0.21890649
Iteration: [26000] [total number of examples:  8987] time: 3757.0757, loss: 0.34153956
Iteration: [26500] [total number of examples:  8987] time: 3760.4277, loss: 0.24928421
Iteration: [27000] [total number of examples:  8987] time: 3763.8417, loss: 0.20863999
Iteration: [27500] [total number of examples:  8987] time: 3767.3342, loss: 0.35414284
Iteration: [28000] [total number of examples:  8987] time: 3770.8298, loss: 0.29695016
Retrieval evaluation
Epoch:2, mAP: 0.0430, Loss: 0.4122, LR: 0.0003703
Iteration: [28500] [total number of examples:  8987] time: 5355.3972, loss: 0.11577971
Iteration: [29000] [total number of examples:  8987] time: 5358.9462, loss: 0.04639309
Iteration: [29500] [total number of examples:  8987] time: 5362.4238, loss: 0.33963370
Iteration: [30000] [total number of examples:  8987] time: 5365.9098, loss: 0.30814129
Iteration: [30500] [total number of examples:  8987] time: 5369.4076, loss: 0.23571910
Iteration: [31000] [total number of examples:  8987] time: 5372.8851, loss: 0.15823445
Iteration: [31500] [total number of examples:  8987] time: 5376.3072, loss: 0.18195412
Iteration: [32000] [total number of examples:  8987] time: 5379.7249, loss: 0.40721589
Iteration: [32500] [total number of examples:  8987] time: 5383.1372, loss: 0.21015772
Iteration: [33000] [total number of examples:  8987] time: 5386.3869, loss: 0.18104136
Iteration: [33500] [total number of examples:  8987] time: 5389.8621, loss: 0.12274944
Iteration: [34000] [total number of examples:  8987] time: 5393.2730, loss: 0.22265835
Iteration: [34500] [total number of examples:  8987] time: 5396.7164, loss: 0.31841198
Iteration: [35000] [total number of examples:  8987] time: 5400.0828, loss: 0.24759488
Iteration: [35500] [total number of examples:  8987] time: 5403.4153, loss: 0.08914047
Iteration: [36000] [total number of examples:  8987] time: 5406.8384, loss: 0.37994263
Iteration: [36500] [total number of examples:  8987] time: 5410.2521, loss: 0.10053924
Iteration: [37000] [total number of examples:  8987] time: 5413.5545, loss: 0.38180694
Iteration: [37500] [total number of examples:  8987] time: 5416.9159, loss: 0.31031591
Iteration: [38000] [total number of examples:  8987] time: 5420.2847, loss: 0.20628726
Iteration: [38500] [total number of examples:  8987] time: 5423.6358, loss: 0.23626505
Iteration: [39000] [total number of examples:  8987] time: 5426.9041, loss: 0.27137449
Iteration: [39500] [total number of examples:  8987] time: 5430.2768, loss: 0.18745142
Iteration: [40000] [total number of examples:  8987] time: 5433.5781, loss: 0.16283363
Iteration: [40500] [total number of examples:  8987] time: 5436.9745, loss: 0.19301237
Iteration: [41000] [total number of examples:  8987] time: 5440.1615, loss: 0.20674764
Iteration: [41500] [total number of examples:  8987] time: 5443.5077, loss: 0.07436398
Iteration: [42000] [total number of examples:  8987] time: 5446.8964, loss: 0.22754695
Iteration: [42500] [total number of examples:  8987] time: 5450.2647, loss: 0.20933963
Retrieval evaluation
Epoch:3, mAP: 0.0405, Loss: 0.2385, LR: 0.0003187
Iteration: [43000] [total number of examples:  8987] time: 7150.2241, loss: 0.29246232
Iteration: [43500] [total number of examples:  8987] time: 7153.4909, loss: 0.17310467
Iteration: [44000] [total number of examples:  8987] time: 7156.7404, loss: 0.20780419
Iteration: [44500] [total number of examples:  8987] time: 7160.1560, loss: 0.20624483
Iteration: [45000] [total number of examples:  8987] time: 7163.5338, loss: 0.34420338
Iteration: [45500] [total number of examples:  8987] time: 7166.8935, loss: 0.20963551
Iteration: [46000] [total number of examples:  8987] time: 7170.1419, loss: 0.13863434
Iteration: [46500] [total number of examples:  8987] time: 7173.4845, loss: 0.16989927
Iteration: [47000] [total number of examples:  8987] time: 7176.9329, loss: 0.24935992
Iteration: [47500] [total number of examples:  8987] time: 7180.3042, loss: 0.11096293
Iteration: [48000] [total number of examples:  8987] time: 7183.4560, loss: 0.14134185
Iteration: [48500] [total number of examples:  8987] time: 7186.6934, loss: 0.18439150
Iteration: [49000] [total number of examples:  8987] time: 7190.0490, loss: 0.09561989
Iteration: [49500] [total number of examples:  8987] time: 7193.3409, loss: 0.04467739
Iteration: [50000] [total number of examples:  8987] time: 7196.6860, loss: 0.24234542
Iteration: [50500] [total number of examples:  8987] time: 7200.0276, loss: 0.10176095
Iteration: [51000] [total number of examples:  8987] time: 7203.3419, loss: 0.13106191
Iteration: [51500] [total number of examples:  8987] time: 7206.7119, loss: 0.11237451
Iteration: [52000] [total number of examples:  8987] time: 7210.0331, loss: 0.17843197
Iteration: [52500] [total number of examples:  8987] time: 7213.3555, loss: 0.28616768
Iteration: [53000] [total number of examples:  8987] time: 7216.6778, loss: 0.11517833
Iteration: [53500] [total number of examples:  8987] time: 7219.9908, loss: 0.22151700
Iteration: [54000] [total number of examples:  8987] time: 7223.3299, loss: 0.28603578
Iteration: [54500] [total number of examples:  8987] time: 7226.6649, loss: 0.09274959
Iteration: [55000] [total number of examples:  8987] time: 7230.0114, loss: 0.05974719
Iteration: [55500] [total number of examples:  8987] time: 7233.3354, loss: 0.06846872
Iteration: [56000] [total number of examples:  8987] time: 7236.6433, loss: 0.17458217
Iteration: [56500] [total number of examples:  8987] time: 7239.9483, loss: 0.12989256
Retrieval evaluation
Epoch:4, mAP: 0.0396, Loss: 0.1563, LR: 0.0002743
Iteration: [57000] [total number of examples:  8987] time: 8854.8644, loss: 0.16916482
Iteration: [57500] [total number of examples:  8987] time: 8858.3366, loss: 0.12033492
Iteration: [58000] [total number of examples:  8987] time: 8861.7778, loss: 0.13932583
Iteration: [58500] [total number of examples:  8987] time: 8865.1777, loss: 0.10363629
Iteration: [59000] [total number of examples:  8987] time: 8868.5585, loss: 0.23325892
Iteration: [59500] [total number of examples:  8987] time: 8871.9026, loss: 0.21040639
Iteration: [60000] [total number of examples:  8987] time: 8875.2401, loss: 0.23167139
Iteration: [60500] [total number of examples:  8987] time: 8878.6369, loss: 0.08471632
Iteration: [61000] [total number of examples:  8987] time: 8881.9824, loss: 0.08866669
Iteration: [61500] [total number of examples:  8987] time: 8885.3347, loss: 0.26537722
Iteration: [62000] [total number of examples:  8987] time: 8888.6634, loss: 0.03442647
Iteration: [62500] [total number of examples:  8987] time: 8892.0157, loss: 0.02016597
Iteration: [63000] [total number of examples:  8987] time: 8895.3541, loss: 0.07930565
Iteration: [63500] [total number of examples:  8987] time: 8898.6663, loss: 0.09813350
Iteration: [64000] [total number of examples:  8987] time: 8902.0932, loss: 0.17666268
Iteration: [64500] [total number of examples:  8987] time: 8905.4932, loss: 0.04616925
Iteration: [65000] [total number of examples:  8987] time: 8908.8860, loss: 0.05339394
Iteration: [65500] [total number of examples:  8987] time: 8912.2657, loss: 0.17169708
Iteration: [66000] [total number of examples:  8987] time: 8915.6233, loss: 0.38785681
Iteration: [66500] [total number of examples:  8987] time: 8918.9414, loss: 0.11565509
Iteration: [67000] [total number of examples:  8987] time: 8922.3264, loss: 0.07182182
Iteration: [67500] [total number of examples:  8987] time: 8925.7409, loss: 0.06777152
Iteration: [68000] [total number of examples:  8987] time: 8929.1117, loss: 0.14537930
Iteration: [68500] [total number of examples:  8987] time: 8932.5055, loss: 0.09627701
Iteration: [69000] [total number of examples:  8987] time: 8935.9441, loss: 0.07596729
Iteration: [69500] [total number of examples:  8987] time: 8939.3404, loss: 0.08443329
Iteration: [70000] [total number of examples:  8987] time: 8942.7162, loss: 0.03670450
Iteration: [70500] [total number of examples:  8987] time: 8946.1375, loss: 0.02825566
Iteration: [71000] [total number of examples:  8987] time: 8949.5091, loss: 0.04365506
Retrieval evaluation
Epoch:5, mAP: 0.0394, Loss: 0.1101, LR: 0.0002360
Iteration: [71500] [total number of examples:  8987] time: 10572.1208, loss: 0.04956080
Iteration: [72000] [total number of examples:  8987] time: 10575.3876, loss: 0.02055510
Iteration: [72500] [total number of examples:  8987] time: 10578.5986, loss: 0.05759820
Iteration: [73000] [total number of examples:  8987] time: 10581.9873, loss: 0.02413901
Iteration: [73500] [total number of examples:  8987] time: 10585.3436, loss: 0.09873568
Iteration: [74000] [total number of examples:  8987] time: 10588.5724, loss: 0.01532297
Iteration: [74500] [total number of examples:  8987] time: 10591.8385, loss: 0.05525977
Iteration: [75000] [total number of examples:  8987] time: 10595.1951, loss: 0.07564677
Iteration: [75500] [total number of examples:  8987] time: 10598.5271, loss: 0.02455991
Iteration: [76000] [total number of examples:  8987] time: 10601.7596, loss: 0.06822311
Iteration: [76500] [total number of examples:  8987] time: 10605.0851, loss: 0.07019134
Iteration: [77000] [total number of examples:  8987] time: 10608.4075, loss: 0.09450287
Iteration: [77500] [total number of examples:  8987] time: 10611.7154, loss: 0.01651430
Iteration: [78000] [total number of examples:  8987] time: 10615.0326, loss: 0.05166649
Iteration: [78500] [total number of examples:  8987] time: 10618.2690, loss: 0.08621558
Iteration: [79000] [total number of examples:  8987] time: 10621.5996, loss: 0.05957185
Iteration: [79500] [total number of examples:  8987] time: 10624.9435, loss: 0.11027913
Iteration: [80000] [total number of examples:  8987] time: 10628.2685, loss: 0.05518646
Iteration: [80500] [total number of examples:  8987] time: 10631.5992, loss: 0.06319594
Iteration: [81000] [total number of examples:  8987] time: 10634.8785, loss: 0.11308188
Iteration: [81500] [total number of examples:  8987] time: 10638.1884, loss: 0.06315200
Iteration: [82000] [total number of examples:  8987] time: 10641.4079, loss: 0.05893217
Iteration: [82500] [total number of examples:  8987] time: 10644.6185, loss: 0.01879233
Iteration: [83000] [total number of examples:  8987] time: 10647.9424, loss: 0.05775967
Iteration: [83500] [total number of examples:  8987] time: 10651.2460, loss: 0.10837629
Iteration: [84000] [total number of examples:  8987] time: 10654.4519, loss: 0.01587871
Iteration: [84500] [total number of examples:  8987] time: 10657.7065, loss: 0.04903597
Iteration: [85000] [total number of examples:  8987] time: 10661.0029, loss: 0.09395413
Retrieval evaluation
Epoch:6, mAP: 0.0518, Loss: 0.0824, LR: 0.0002031
Iteration: [85500] [total number of examples:  8987] time: 12245.9986, loss: 0.10142926
Iteration: [86000] [total number of examples:  8987] time: 12249.3613, loss: 0.08048306
Iteration: [86500] [total number of examples:  8987] time: 12252.7317, loss: 0.04613194
Iteration: [87000] [total number of examples:  8987] time: 12256.0837, loss: 0.03399682
Iteration: [87500] [total number of examples:  8987] time: 12259.4315, loss: 0.04375955
Iteration: [88000] [total number of examples:  8987] time: 12262.6938, loss: 0.11351667
Iteration: [88500] [total number of examples:  8987] time: 12265.8821, loss: 0.08803183
Iteration: [89000] [total number of examples:  8987] time: 12269.2002, loss: 0.03787663
Iteration: [89500] [total number of examples:  8987] time: 12272.4594, loss: 0.12968500
Iteration: [90000] [total number of examples:  8987] time: 12275.7291, loss: 0.01771299
Iteration: [90500] [total number of examples:  8987] time: 12278.9677, loss: 0.07959057
Iteration: [91000] [total number of examples:  8987] time: 12282.2227, loss: 0.04247285
Iteration: [91500] [total number of examples:  8987] time: 12285.4341, loss: 0.01895665
Iteration: [92000] [total number of examples:  8987] time: 12288.6160, loss: 0.05773900
Iteration: [92500] [total number of examples:  8987] time: 12291.8965, loss: 0.05836001
Iteration: [93000] [total number of examples:  8987] time: 12295.2217, loss: 0.04303598
Iteration: [93500] [total number of examples:  8987] time: 12298.5326, loss: 0.03550858
Iteration: [94000] [total number of examples:  8987] time: 12301.8392, loss: 0.15352911
Iteration: [94500] [total number of examples:  8987] time: 12305.1461, loss: 0.02247965
Iteration: [95000] [total number of examples:  8987] time: 12308.2840, loss: 0.11338837
Iteration: [95500] [total number of examples:  8987] time: 12311.4990, loss: 0.12588987
Iteration: [96000] [total number of examples:  8987] time: 12314.7637, loss: 0.01812013
Iteration: [96500] [total number of examples:  8987] time: 12318.0779, loss: 0.03181656
Iteration: [97000] [total number of examples:  8987] time: 12321.4189, loss: 0.08014635
Iteration: [97500] [total number of examples:  8987] time: 12324.7477, loss: 0.11566959
Iteration: [98000] [total number of examples:  8987] time: 12328.0495, loss: 0.06240278
Iteration: [98500] [total number of examples:  8987] time: 12331.3303, loss: 0.14883372
Iteration: [99000] [total number of examples:  8987] time: 12334.6359, loss: 0.06643313
Iteration: [99500] [total number of examples:  8987] time: 12337.9475, loss: 0.02099345
Retrieval evaluation
Epoch:7, mAP: 0.0532, Loss: 0.0642, LR: 0.0001748
Iteration: [100000] [total number of examples:  8987] time: 13907.8010, loss: 0.04139069
Iteration: [100500] [total number of examples:  8987] time: 13911.2068, loss: 0.03126251
Iteration: [101000] [total number of examples:  8987] time: 13914.5385, loss: 0.11143629
Iteration: [101500] [total number of examples:  8987] time: 13917.7168, loss: 0.02112392
Iteration: [102000] [total number of examples:  8987] time: 13920.8791, loss: 0.01653135
Iteration: [102500] [total number of examples:  8987] time: 13924.1599, loss: 0.01904171
Iteration: [103000] [total number of examples:  8987] time: 13927.4748, loss: 0.02026980
Iteration: [103500] [total number of examples:  8987] time: 13930.6897, loss: 0.08498864
Iteration: [104000] [total number of examples:  8987] time: 13933.7986, loss: 0.05050207
Iteration: [104500] [total number of examples:  8987] time: 13936.9764, loss: 0.05572081
Iteration: [105000] [total number of examples:  8987] time: 13940.2451, loss: 0.11963507
Iteration: [105500] [total number of examples:  8987] time: 13943.5268, loss: 0.06135292
Iteration: [106000] [total number of examples:  8987] time: 13946.8238, loss: 0.11285014
Iteration: [106500] [total number of examples:  8987] time: 13950.1150, loss: 0.07050479
Iteration: [107000] [total number of examples:  8987] time: 13953.3594, loss: 0.03204102
Iteration: [107500] [total number of examples:  8987] time: 13956.6646, loss: 0.06315178
Iteration: [108000] [total number of examples:  8987] time: 13959.9893, loss: 0.14140551
Iteration: [108500] [total number of examples:  8987] time: 13963.3263, loss: 0.04819340
Iteration: [109000] [total number of examples:  8987] time: 13966.6686, loss: 0.01854607
Iteration: [109500] [total number of examples:  8987] time: 13969.8877, loss: 0.06565043
Iteration: [110000] [total number of examples:  8987] time: 13973.2119, loss: 0.02060466
Iteration: [110500] [total number of examples:  8987] time: 13976.5143, loss: 0.01861962
Iteration: [111000] [total number of examples:  8987] time: 13979.7949, loss: 0.01526891
Iteration: [111500] [total number of examples:  8987] time: 13983.1211, loss: 0.02757655
Iteration: [112000] [total number of examples:  8987] time: 13986.4248, loss: 0.02971264
Iteration: [112500] [total number of examples:  8987] time: 13989.7416, loss: 0.03735675
Iteration: [113000] [total number of examples:  8987] time: 13993.0738, loss: 0.02399008
Iteration: [113500] [total number of examples:  8987] time: 13996.3902, loss: 0.03236960
Retrieval evaluation
Epoch:8, mAP: 0.0543, Loss: 0.0525, LR: 0.0001504
Iteration: [114000] [total number of examples:  8987] time: 15690.2569, loss: 0.10578412
Iteration: [114500] [total number of examples:  8987] time: 15693.6939, loss: 0.02993266
Iteration: [115000] [total number of examples:  8987] time: 15697.1230, loss: 0.04875706
Iteration: [115500] [total number of examples:  8987] time: 15700.5025, loss: 0.04618375
Iteration: [116000] [total number of examples:  8987] time: 15703.7850, loss: 0.02187016
Iteration: [116500] [total number of examples:  8987] time: 15706.9229, loss: 0.03794439
Iteration: [117000] [total number of examples:  8987] time: 15710.0509, loss: 0.02762761
Iteration: [117500] [total number of examples:  8987] time: 15713.2370, loss: 0.07421423
Iteration: [118000] [total number of examples:  8987] time: 15716.4390, loss: 0.16699171
Iteration: [118500] [total number of examples:  8987] time: 15719.8133, loss: 0.01722698
Iteration: [119000] [total number of examples:  8987] time: 15723.1873, loss: 0.04614486
Iteration: [119500] [total number of examples:  8987] time: 15726.5102, loss: 0.04577165
Iteration: [120000] [total number of examples:  8987] time: 15729.8549, loss: 0.02263501
Iteration: [120500] [total number of examples:  8987] time: 15733.1907, loss: 0.09403421
Iteration: [121000] [total number of examples:  8987] time: 15736.5442, loss: 0.02926274
Iteration: [121500] [total number of examples:  8987] time: 15739.8981, loss: 0.05377597
Iteration: [122000] [total number of examples:  8987] time: 15743.2414, loss: 0.03091428
Iteration: [122500] [total number of examples:  8987] time: 15746.4854, loss: 0.05500256
Iteration: [123000] [total number of examples:  8987] time: 15749.7862, loss: 0.05310626
Iteration: [123500] [total number of examples:  8987] time: 15753.0514, loss: 0.20941368
Iteration: [124000] [total number of examples:  8987] time: 15756.1425, loss: 0.06235677
Iteration: [124500] [total number of examples:  8987] time: 15759.1970, loss: 0.01510253
Iteration: [125000] [total number of examples:  8987] time: 15762.4973, loss: 0.03165632
Iteration: [125500] [total number of examples:  8987] time: 15765.7869, loss: 0.09386138
Iteration: [126000] [total number of examples:  8987] time: 15768.9965, loss: 0.01262766
Iteration: [126500] [total number of examples:  8987] time: 15772.3062, loss: 0.01464290
Iteration: [127000] [total number of examples:  8987] time: 15775.5862, loss: 0.05112658
Iteration: [127500] [total number of examples:  8987] time: 15778.7937, loss: 0.01746961
Iteration: [128000] [total number of examples:  8987] time: 15782.0390, loss: 0.01635304
Retrieval evaluation
Epoch:9, mAP: 0.0588, Loss: 0.0442, LR: 0.0001295
Iteration: [128500] [total number of examples:  8987] time: 17336.7162, loss: 0.03822603
Iteration: [129000] [total number of examples:  8987] time: 17339.9391, loss: 0.02054787
Iteration: [129500] [total number of examples:  8987] time: 17343.3951, loss: 0.03716576
Iteration: [130000] [total number of examples:  8987] time: 17346.7907, loss: 0.01616463
Iteration: [130500] [total number of examples:  8987] time: 17350.1660, loss: 0.03135597
Iteration: [131000] [total number of examples:  8987] time: 17353.5138, loss: 0.08303867
Iteration: [131500] [total number of examples:  8987] time: 17356.8457, loss: 0.02882635
Iteration: [132000] [total number of examples:  8987] time: 17360.1662, loss: 0.02389735
Iteration: [132500] [total number of examples:  8987] time: 17363.5093, loss: 0.05116016
Iteration: [133000] [total number of examples:  8987] time: 17366.8605, loss: 0.02526972
Iteration: [133500] [total number of examples:  8987] time: 17370.2072, loss: 0.01687261
Iteration: [134000] [total number of examples:  8987] time: 17373.5460, loss: 0.02338029
Iteration: [134500] [total number of examples:  8987] time: 17376.8908, loss: 0.02572789
Iteration: [135000] [total number of examples:  8987] time: 17380.0048, loss: 0.01997643
Iteration: [135500] [total number of examples:  8987] time: 17383.1007, loss: 0.02200042
Iteration: [136000] [total number of examples:  8987] time: 17386.2653, loss: 0.02174015
Iteration: [136500] [total number of examples:  8987] time: 17389.5860, loss: 0.04593669
Iteration: [137000] [total number of examples:  8987] time: 17392.8826, loss: 0.01570692
Iteration: [137500] [total number of examples:  8987] time: 17396.2004, loss: 0.01861005
Iteration: [138000] [total number of examples:  8987] time: 17399.5393, loss: 0.03745984
Iteration: [138500] [total number of examples:  8987] time: 17402.8190, loss: 0.02918723
Iteration: [139000] [total number of examples:  8987] time: 17406.1253, loss: 0.01545312
Iteration: [139500] [total number of examples:  8987] time: 17409.4395, loss: 0.04718205
Iteration: [140000] [total number of examples:  8987] time: 17412.7404, loss: 0.04305226
Iteration: [140500] [total number of examples:  8987] time: 17416.0412, loss: 0.01306193
Iteration: [141000] [total number of examples:  8987] time: 17419.3307, loss: 0.01885000
Iteration: [141500] [total number of examples:  8987] time: 17422.5953, loss: 0.06019265
Iteration: [142000] [total number of examples:  8987] time: 17425.8892, loss: 0.02120757
Retrieval evaluation
Epoch:10, mAP: 0.0658, Loss: 0.0387, LR: 0.0001114
Iteration: [142500] [total number of examples:  8987] time: 19123.5635, loss: 0.07140798
Iteration: [143000] [total number of examples:  8987] time: 19126.9769, loss: 0.03743019
Iteration: [143500] [total number of examples:  8987] time: 19130.3933, loss: 0.03786322
Iteration: [144000] [total number of examples:  8987] time: 19133.7679, loss: 0.02128940
Iteration: [144500] [total number of examples:  8987] time: 19137.1493, loss: 0.03150818
Iteration: [145000] [total number of examples:  8987] time: 19140.5099, loss: 0.07760435
st): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4b/Momentum/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4b/Momentum/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5b/Momentum/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/momentum: (Const): /job:localhost/replica:0/task:0/device:GPU:0
save/Const: (Const): /job:localhost/replica:0/task:0/device:CPU:0
save/SaveV2/tensor_names: (Const): /job:localhost/replica:0/task:0/device:CPU:0
save/SaveV2/shape_and_slices: (Const): /job:localhost/replica:0/task:0/device:CPU:0
save/RestoreV2/tensor_names: (Const): /job:localhost/replica:0/task:0/device:CPU:0
save/RestoreV2/shape_and_slices: (Const): /job:localhost/replica:0/task:0/device:CPU:0
