Device mapping:
/job:localhost/replica:0/task:0/device:XLA_CPU:0 -> device: XLA_CPU device
/job:localhost/replica:0/task:0/device:XLA_GPU:0 -> device: XLA_GPU device
/job:localhost/replica:0/task:0/device:GPU:0 -> device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:83:00.0, compute capability: 6.1
sketch/fc1W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
sketch/Relu: (Relu): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/BiasAdd_1: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
sketch/Relu_1: (Relu): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/MatMul_2: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/BiasAdd_2: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/MatMul_3: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/BiasAdd_3: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
shape/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
shape/Relu: (Relu): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
shape/BiasAdd_1: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
shape/Relu_1: (Relu): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/MatMul_2: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
shape/BiasAdd_2: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
shape/Relu_2: (Relu): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/MatMul_3: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
shape/BiasAdd_3: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/MatMul_4: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
shape/BiasAdd_4: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
Square: (Square): /job:localhost/replica:0/task:0/device:GPU:0
Sum: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
Mean: (Mean): /job:localhost/replica:0/task:0/device:GPU:0
Square_1: (Square): /job:localhost/replica:0/task:0/device:GPU:0
Sum_1: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
Mean_1: (Mean): /job:localhost/replica:0/task:0/device:GPU:0
add: (Add): /job:localhost/replica:0/task:0/device:GPU:0
l2loss: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
strided_slice: (StridedSlice): /job:localhost/replica:0/task:0/device:GPU:0
Reshape/shape: (Pack): /job:localhost/replica:0/task:0/device:GPU:0
Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
transpose/Rank: (Rank): /job:localhost/replica:0/task:0/device:GPU:0
transpose/sub: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
transpose/Range: (Range): /job:localhost/replica:0/task:0/device:GPU:0
transpose/sub_1: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
transpose: (Transpose): /job:localhost/replica:0/task:0/device:GPU:0
Equal: (Equal): /job:localhost/replica:0/task:0/device:GPU:0
ToFloat: (Cast): /job:localhost/replica:0/task:0/device:GPU:0
Sum_2: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
truediv: (RealDiv): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/labels_stop_gradient: (StopGradient): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Sub: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice/begin: (Pack): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice: (Slice): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/concat: (ConcatV2): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Sub_1: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice_1/begin: (Pack): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice_1: (Slice): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/concat_1: (ConcatV2): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg: (SoftmaxCrossEntropyWithLogits): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Sub_2: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice_2/size: (Pack): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice_2: (Slice): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Reshape_2: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
xentropy: (Mean): /job:localhost/replica:0/task:0/device:GPU:0
add_1: (Add): /job:localhost/replica:0/task:0/device:GPU:0
loss: (ScalarSummary): /job:localhost/replica:0/task:0/device:CPU:0
gradients/Fill: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/l2loss_grad/Mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/l2loss_grad/Mul_1: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/l2loss_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/l2loss_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/l2loss_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/xentropy_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/xentropy_grad/Tile: (Tile): /job:localhost/replica:0/task:0/device:GPU:0
gradients/xentropy_grad/truediv: (RealDiv): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg/Reshape_2_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Tile: (Tile): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/truediv: (RealDiv): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_1_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_1_grad/Tile: (Tile): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_1_grad/truediv: (RealDiv): /job:localhost/replica:0/task:0/device:GPU:0
gradients/zeros_like: (ZerosLike): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/ExpandDims: (ExpandDims): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/LogSoftmax: (LogSoftmax): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/Neg: (Neg): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/ExpandDims_1: (ExpandDims): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/add: (Add): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/mod: (FloorMod): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/range: (Range): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Fill: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/DynamicStitch: (DynamicStitch): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Maximum: (Maximum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/floordiv: (FloorDiv): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Tile: (Tile): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/add: (Add): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/mod: (FloorMod): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/range: (Range): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Fill: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/DynamicStitch: (DynamicStitch): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Maximum: (Maximum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/floordiv: (FloorDiv): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Tile: (Tile): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg/Reshape_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Square_grad/Mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Square_grad/Mul_1: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Square_1_grad/Mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Square_1_grad/Mul_1: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/AddN: (AddN): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_3_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_3_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_3_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_3_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/AddN_1: (AddN): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_4_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_4_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_4_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_4_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_3_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_3_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_3_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_3_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_3_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_4_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_4_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_4_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_4_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_4_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_2_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_3_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_3_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_3_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_3_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_2_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_2_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_3_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_3_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_3_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_3_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_3_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/Relu_1_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/Relu_2_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_1_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_2_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_1_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_1_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_2_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_2_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/Relu_1_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_1_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_1_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_1_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc1W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc1b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc2W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc2b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc3W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc3b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc4W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc4b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc1W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc1b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc2W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc2b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc3W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc3b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc4W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc4b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc5W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc5b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
init: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
save/SaveV2: (SaveV2): /job:localhost/replica:0/task:0/device:CPU:0
save/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:CPU:0
save/RestoreV2: (RestoreV2): /job:localhost/replica:0/task:0/device:CPU:0
save/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_1: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_2: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_3: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_4: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_5: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_6: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_7: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_8: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_9: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_10: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_11: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_12: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_13: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_14: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_15: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_16: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_17: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_18: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_19: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_20: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_21: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_22: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_23: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_24: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_25: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_26: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_27: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_28: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_29: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_30: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_31: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_32: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_33: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_34: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_35: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/restore_all: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
input_sketch_fea: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
input_sketch_label: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
input_shape_fea: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
input_shape_label: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/Const_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/Const_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/Const_3: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/Const_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/Const_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/Const_3: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/Const_4: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Sum/reduction_indices: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Sum_1/reduction_indices: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Const_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
l2loss/x: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Shape_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
strided_slice/stack: (Const): /job:localhost/replica:0/task:0/device:GPU:0
strided_slice/stack_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
strided_slice/stack_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Reshape/shape/1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
transpose/sub/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
transpose/Range/start: (Const): /job:localhost/replica:0/task:0/device:GPU:0
transpose/Range/delta: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Sum_2/reduction_indices: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Rank: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Rank_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Shape_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Sub/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice/size: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/concat/values_0: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/concat/axis: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Rank_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Shape_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Sub_1/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice_1/size: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/concat_1/values_0: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/concat_1/axis: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Sub_2/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice_2/begin: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Const_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
loss/tags: (Const): /job:localhost/replica:0/task:0/device:CPU:0
gradients/Shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/grad_ys_0: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/xentropy_grad/Reshape/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/xentropy_grad/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/xentropy_grad/Const_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg/Reshape_2_grad/Shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Reshape/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Const_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_1_grad/Reshape/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_1_grad/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_1_grad/Const_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/ExpandDims/dim: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/ExpandDims_1/dim: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Size: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/range/start: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/range/delta: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Fill/value: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Maximum/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Size: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/range/start: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/range/delta: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Fill/value: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Maximum/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg/Reshape_grad/Shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Square_grad/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Square_1_grad/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3b/Momentum/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4b/Momentum/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/Momentum/Initializer/zeros/Const: (Const):self.lamb               =       10.00000
self.ckpt_dir           =       /data/checkpoint/shrec14/Modified
self.ckpt_name          =       model     
self.batch_size         =          30
self.logdir             =       ./logs    
self.class_num          =         171
self.num_views_shape    =          20
self.maxiter            =       145350
self.inputFeaSize       =        4096
self.outputFeaSize      =         100
self.margin             =       5.00000
self.learning_rate      =       0.00050
self.momentum           =       0.90000
self.lossType           =       npairLoss 
self.phase              =       train     
self.normFlag           =                0
self.activationType     =       relu      
Load sketch training features
Load sketch testing features
Loading time: 2030.6904475688934
Load shape features
Loading time: 988.7346868515015
Finish Loading
npairLoss
[*] Reading checkpoint ...
[*] Load failed
Iteration: [    0] [total number of examples:  8987] time: 3.1316, loss: 3.41981530
Iteration: [  500] [total number of examples:  8987] time: 6.7186, loss: 2.16246486
Iteration: [ 1000] [total number of examples:  8987] time: 10.2064, loss: 1.90629768
Iteration: [ 1500] [total number of examples:  8987] time: 13.6697, loss: 1.52128100
Iteration: [ 2000] [total number of examples:  8987] time: 17.2536, loss: 1.32134283
Iteration: [ 2500] [total number of examples:  8987] time: 20.8178, loss: 0.72184932
Retrieval evaluation
Epoch:0, mAP: 0.0369, Loss: 1.7286
Iteration: [ 3000] [total number of examples:  8987] time: 1723.8059, loss: 1.09663665
Iteration: [ 3500] [total number of examples:  8987] time: 1727.2558, loss: 1.21483803
Iteration: [ 4000] [total number of examples:  8987] time: 1730.6754, loss: 1.01887667
Iteration: [ 4500] [total number of examples:  8987] time: 1734.0510, loss: 0.93090028
Iteration: [ 5000] [total number of examples:  8987] time: 1737.5092, loss: 1.03750932
Iteration: [ 5500] [total number of examples:  8987] time: 1740.9080, loss: 1.02426171
Iteration: [ 6000] [total number of examples:  8987] time: 1744.1303, loss: 1.08502066
Iteration: [ 6500] [total number of examples:  8987] time: 1747.5148, loss: 0.79384518
Iteration: [ 7000] [total number of examples:  8987] time: 1750.8876, loss: 0.89587307
Iteration: [ 7500] [total number of examples:  8987] time: 1754.2497, loss: 0.54606533
Iteration: [ 8000] [total number of examples:  8987] time: 1757.6376, loss: 0.74558967
Iteration: [ 8500] [total number of examples:  8987] time: 1760.9675, loss: 0.38408211
Iteration: [ 9000] [total number of examples:  8987] time: 1764.3063, loss: 0.79687095
Iteration: [ 9500] [total number of examples:  8987] time: 1767.6292, loss: 0.75036925
Iteration: [10000] [total number of examples:  8987] time: 1770.8355, loss: 0.55711490
Iteration: [10500] [total number of examples:  8987] time: 1774.1142, loss: 0.62841272
Iteration: [11000] [total number of examples:  8987] time: 1777.2649, loss: 0.71929634
Iteration: [11500] [total number of examples:  8987] time: 1780.5393, loss: 0.51143670
Iteration: [12000] [total number of examples:  8987] time: 1783.7974, loss: 0.64155281
Iteration: [12500] [total number of examples:  8987] time: 1787.0639, loss: 0.37697291
Iteration: [13000] [total number of examples:  8987] time: 1790.3490, loss: 0.51751381
Iteration: [13500] [total number of examples:  8987] time: 1793.5963, loss: 0.49777338
Iteration: [14000] [total number of examples:  8987] time: 1796.8479, loss: 0.45651245
Retrieval evaluation
Epoch:1, mAP: 0.0350, Loss: 0.8414
Iteration: [14500] [total number of examples:  8987] time: 3445.2306, loss: 0.67100459
Iteration: [15000] [total number of examples:  8987] time: 3448.6443, loss: 0.39592233
Iteration: [15500] [total number of examples:  8987] time: 3452.0110, loss: 0.45020536
Iteration: [16000] [total number of examples:  8987] time: 3455.3779, loss: 0.71669936
Iteration: [16500] [total number of examples:  8987] time: 3458.7446, loss: 0.65957588
Iteration: [17000] [total number of examples:  8987] time: 3462.0669, loss: 0.57636881
Iteration: [17500] [total number of examples:  8987] time: 3465.4861, loss: 0.41509023
Iteration: [18000] [total number of examples:  8987] time: 3468.8378, loss: 0.21019505
Iteration: [18500] [total number of examples:  8987] time: 3472.1082, loss: 0.45961887
Iteration: [19000] [total number of examples:  8987] time: 3475.3808, loss: 0.30721381
Iteration: [19500] [total number of examples:  8987] time: 3478.6301, loss: 0.29863116
Iteration: [20000] [total number of examples:  8987] time: 3481.8574, loss: 0.75542337
Iteration: [20500] [total number of examples:  8987] time: 3485.2056, loss: 0.40848407
Iteration: [21000] [total number of examples:  8987] time: 3488.4139, loss: 0.29383564
Iteration: [21500] [total number of examples:  8987] time: 3491.5243, loss: 0.28957570
Iteration: [22000] [total number of examples:  8987] time: 3494.7874, loss: 0.37665638
Iteration: [22500] [total number of examples:  8987] time: 3498.0616, loss: 0.88573176
Iteration: [23000] [total number of examples:  8987] time: 3501.3457, loss: 0.16898514
Iteration: [23500] [total number of examples:  8987] time: 3504.6204, loss: 0.33360338
Iteration: [24000] [total number of examples:  8987] time: 3507.8877, loss: 0.74295110
Iteration: [24500] [total number of examples:  8987] time: 3511.1903, loss: 0.32153490
Iteration: [25000] [total number of examples:  8987] time: 3514.4785, loss: 0.14152358
Iteration: [25500] [total number of examples:  8987] time: 3517.7715, loss: 0.36061028
Iteration: [26000] [total number of examples:  8987] time: 3521.0520, loss: 0.32117477
Iteration: [26500] [total number of examples:  8987] time: 3524.3311, loss: 0.35155806
Iteration: [27000] [total number of examples:  8987] time: 3527.6021, loss: 0.55430138
Iteration: [27500] [total number of examples:  8987] time: 3530.8628, loss: 0.82174313
Iteration: [28000] [total number of examples:  8987] time: 3533.9587, loss: 0.16829383
Retrieval evaluation
Epoch:2, mAP: 0.0340, Loss: 0.4253
Iteration: [28500] [total number of examples:  8987] time: 5154.1807, loss: 0.49366987
Iteration: [29000] [total number of examples:  8987] time: 5157.5751, loss: 0.13684493
Iteration: [29500] [total number of examples:  8987] time: 5160.8943, loss: 0.25909290
Iteration: [30000] [total number of examples:  8987] time: 5164.1921, loss: 0.42597756
Iteration: [30500] [total number of examples:  8987] time: 5167.4569, loss: 0.39413139
Iteration: [31000] [total number of examples:  8987] time: 5170.7288, loss: 0.31600639
Iteration: [31500] [total number of examples:  8987] time: 5174.0015, loss: 0.30342805
Iteration: [32000] [total number of examples:  8987] time: 5177.2636, loss: 0.19681427
Iteration: [32500] [total number of examples:  8987] time: 5180.5749, loss: 0.34668288
Iteration: [33000] [total number of examples:  8987] time: 5183.8491, loss: 0.20515156
Iteration: [33500] [total number of examples:  8987] time: 5187.0900, loss: 0.05046934
Iteration: [34000] [total number of examples:  8987] time: 5190.3480, loss: 0.19437376
Iteration: [34500] [total number of examples:  8987] time: 5193.6202, loss: 0.44216225
Iteration: [35000] [total number of examples:  8987] time: 5196.8610, loss: 0.26583755
Iteration: [35500] [total number of examples:  8987] time: 5200.1216, loss: 0.17996819
Iteration: [36000] [total number of examples:  8987] time: 5203.3849, loss: 0.14944954
Iteration: [36500] [total number of examples:  8987] time: 5206.6525, loss: 0.21171615
Iteration: [37000] [total number of examples:  8987] time: 5209.9518, loss: 0.08930910
Iteration: [37500] [total number of examples:  8987] time: 5213.2313, loss: 0.12439294
Iteration: [38000] [total number of examples:  8987] time: 5216.4773, loss: 0.05189638
Iteration: [38500] [total number of examples:  8987] time: 5219.7112, loss: 0.10206141
Iteration: [39000] [total number of examples:  8987] time: 5222.8839, loss: 0.08552852
Iteration: [39500] [total number of examples:  8987] time: 5226.0815, loss: 0.16966720
Iteration: [40000] [total number of examples:  8987] time: 5229.3148, loss: 0.39556926
Iteration: [40500] [total number of examples:  8987] time: 5232.5611, loss: 0.13489950
Iteration: [41000] [total number of examples:  8987] time: 5235.8692, loss: 0.28741124
Iteration: [41500] [total number of examples:  8987] time: 5239.1061, loss: 0.18668064
Iteration: [42000] [total number of examples:  8987] time: 5242.3955, loss: 0.38163951
Iteration: [42500] [total number of examples:  8987] time: 5245.6816, loss: 0.42243564
Retrieval evaluation
Epoch:3, mAP: 0.0362, Loss: 0.2541
Iteration: [43000] [total number of examples:  8987] time: 6908.1861, loss: 0.27774125
Iteration: [43500] [total number of examples:  8987] time: 6911.5559, loss: 0.15720074
Iteration: [44000] [total number of examples:  8987] time: 6914.8777, loss: 0.31684411
Iteration: [44500] [total number of examples:  8987] time: 6918.1555, loss: 0.13088727
Iteration: [45000] [total number of examples:  8987] time: 6921.3318, loss: 0.11609261
Iteration: [45500] [total number of examples:  8987] time: 6924.5884, loss: 0.03862354
Iteration: [46000] [total number of examples:  8987] time: 6927.8219, loss: 0.10120303
Iteration: [46500] [total number of examples:  8987] time: 6931.0944, loss: 0.53664023
Iteration: [47000] [total number of examples:  8987] time: 6934.2765, loss: 0.08656888
Iteration: [47500] [total number of examples:  8987] time: 6937.3548, loss: 0.18439339
Iteration: [48000] [total number of examples:  8987] time: 6940.5944, loss: 0.31308457
Iteration: [48500] [total number of examples:  8987] time: 6943.8416, loss: 0.18515377
Iteration: [49000] [total number of examples:  8987] time: 6946.9141, loss: 0.11784508
Iteration: [49500] [total number of examples:  8987] time: 6950.1058, loss: 0.23710647
Iteration: [50000] [total number of examples:  8987] time: 6953.2750, loss: 0.14530405
Iteration: [50500] [total number of examples:  8987] time: 6956.4349, loss: 0.23124978
Iteration: [51000] [total number of examples:  8987] time: 6959.6545, loss: 0.16531464
Iteration: [51500] [total number of examples:  8987] time: 6962.9424, loss: 0.07114695
Iteration: [52000] [total number of examples:  8987] time: 6966.3687, loss: 0.38971841
Iteration: [52500] [total number of examples:  8987] time: 6969.7930, loss: 0.06568069
Iteration: [53000] [total number of examples:  8987] time: 6973.2395, loss: 0.10774552
Iteration: [53500] [total number of examples:  8987] time: 6976.6406, loss: 0.25408179
Iteration: [54000] [total number of examples:  8987] time: 6980.0440, loss: 0.23178709
Iteration: [54500] [total number of examples:  8987] time: 6983.4372, loss: 0.04261885
Iteration: [55000] [total number of examples:  8987] time: 6986.8231, loss: 0.17656446
Iteration: [55500] [total number of examples:  8987] time: 6990.3245, loss: 0.03485096
Iteration: [56000] [total number of examples:  8987] time: 6993.7847, loss: 0.19302998
Iteration: [56500] [total number of examples:  8987] time: 6997.1659, loss: 0.09857874
Retrieval evaluation
Epoch:4, mAP: 0.0336, Loss: 0.1715
Iteration: [57000] [total number of examples:  8987] time: 8609.8666, loss: 0.17197704
Iteration: [57500] [total number of examples:  8987] time: 8613.2958, loss: 0.03028898
Iteration: [58000] [total number of examples:  8987] time: 8616.6588, loss: 0.24079518
Iteration: [58500] [total number of examples:  8987] time: 8619.9632, loss: 0.27330303
Iteration: [59000] [total number of examples:  8987] time: 8623.2848, loss: 0.26880851
Iteration: [59500] [total number of examples:  8987] time: 8626.5392, loss: 0.13920318
Iteration: [60000] [total number of examples:  8987] time: 8629.8029, loss: 0.12853850
Iteration: [60500] [total number of examples:  8987] time: 8633.0844, loss: 0.25330436
Iteration: [61000] [total number of examples:  8987] time: 8636.3379, loss: 0.08625493
Iteration: [61500] [total number of examples:  8987] time: 8639.4683, loss: 0.14065607
Iteration: [62000] [total number of examples:  8987] time: 8642.6754, loss: 0.07383361
Iteration: [62500] [total number of examples:  8987] time: 8645.9797, loss: 0.07176398
Iteration: [63000] [total number of examples:  8987] time: 8649.2673, loss: 0.32776126
Iteration: [63500] [total number of examples:  8987] time: 8652.5178, loss: 0.23556729
Iteration: [64000] [total number of examples:  8987] time: 8655.7777, loss: 0.11435152
Iteration: [64500] [total number of examples:  8987] time: 8659.0377, loss: 0.09782375
Iteration: [65000] [total number of examples:  8987] time: 8662.1590, loss: 0.06004030
Iteration: [65500] [total number of examples:  8987] time: 8665.2230, loss: 0.06863979
Iteration: [66000] [total number of examples:  8987] time: 8668.4597, loss: 0.09420568
Iteration: [66500] [total number of examples:  8987] time: 8671.6797, loss: 0.03927062
Iteration: [67000] [total number of examples:  8987] time: 8674.8033, loss: 0.06871711
Iteration: [67500] [total number of examples:  8987] time: 8678.0166, loss: 0.18418783
Iteration: [68000] [total number of examples:  8987] time: 8681.2637, loss: 0.15332527
Iteration: [68500] [total number of examples:  8987] time: 8684.5028, loss: 0.47942397
Iteration: [69000] [total number of examples:  8987] time: 8687.7388, loss: 0.02475496
Iteration: [69500] [total number of examples:  8987] time: 8691.0083, loss: 0.13759831
Iteration: [70000] [total number of examples:  8987] time: 8694.1330, loss: 0.10769475
Iteration: [70500] [total number of examples:  8987] time: 8697.4238, loss: 0.06985112
Iteration: [71000] [total number of examples:  8987] time: 8700.7368, loss: 0.08183958
Retrieval evaluation
Epoch:5, mAP: 0.0328, Loss: 0.1259
Iteration: [71500] [total number of examples:  8987] time: 10344.8983, loss: 0.02913056
Iteration: [72000] [total number of examples:  8987] time: 10348.2165, loss: 0.25033441
Iteration: [72500] [total number of examples:  8987] time: 10351.4886, loss: 0.05843804
Iteration: [73000] [total number of examples:  8987] time: 10354.7351, loss: 0.11201134
Iteration: [73500] [total number of examples:  8987] time: 10358.1172, loss: 0.06473465
Iteration: [74000] [total number of examples:  8987] time: 10361.4390, loss: 0.07140699
Iteration: [74500] [total number of examples:  8987] time: 10364.7520, loss: 0.09082523
Iteration: [75000] [total number of examples:  8987] time: 10368.0626, loss: 0.01621246
Iteration: [75500] [total number of examples:  8987] time: 10371.3902, loss: 0.04929832
Iteration: [76000] [total number of examples:  8987] time: 10374.7471, loss: 0.12084322
Iteration: [76500] [total number of examples:  8987] time: 10378.1048, loss: 0.09405876
Iteration: [77000] [total number of examples:  8987] time: 10381.4624, loss: 0.09278071
Iteration: [77500] [total number of examples:  8987] time: 10384.7707, loss: 0.07990704
Iteration: [78000] [total number of examples:  8987] time: 10388.1610, loss: 0.01779696
Iteration: [78500] [total number of examples:  8987] time: 10391.5318, loss: 0.03644275
Iteration: [79000] [total number of examples:  8987] time: 10394.8450, loss: 0.02273406
Iteration: [79500] [total number of examples:  8987] time: 10398.1882, loss: 0.07801550
Iteration: [80000] [total number of examples:  8987] time: 10401.5995, loss: 0.06875965
Iteration: [80500] [total number of examples:  8987] time: 10405.0293, loss: 0.05338401
Iteration: [81000] [total number of examples:  8987] time: 10408.4115, loss: 0.09818457
Iteration: [81500] [total number of examples:  8987] time: 10411.7622, loss: 0.04494901
Iteration: [82000] [total number of examples:  8987] time: 10415.0951, loss: 0.25806668
Iteration: [82500] [total number of examples:  8987] time: 10418.5068, loss: 0.03534023
Iteration: [83000] [total number of examples:  8987] time: 10421.9093, loss: 0.01138592
Iteration: [83500] [total number of examples:  8987] time: 10425.3619, loss: 0.19568802
Iteration: [84000] [total number of examples:  8987] time: 10428.7256, loss: 0.02825011
Iteration: [84500] [total number of examples:  8987] time: 10432.1233, loss: 0.12313551
Iteration: [85000] [total number of examples:  8987] time: 10435.5053, loss: 0.09953801
Retrieval evaluation
Epoch:6, mAP: 0.0356, Loss: 0.0964
Iteration: [85500] [total number of examples:  8987] time: 12070.4353, loss: 0.03525563
Iteration: [86000] [total number of examples:  8987] time: 12073.8166, loss: 0.14537220
Iteration: [86500] [total number of examples:  8987] time: 12077.1443, loss: 0.03967489
Iteration: [87000] [total number of examples:  8987] time: 12080.5755, loss: 0.02532157
Iteration: [87500] [total number of examples:  8987] time: 12083.9618, loss: 0.00950957
Iteration: [88000] [total number of examples:  8987] time: 12087.3326, loss: 0.09108201
Iteration: [88500] [total number of examples:  8987] time: 12090.6539, loss: 0.01709536
Iteration: [89000] [total number of examples:  8987] time: 12093.9672, loss: 0.14328538
Iteration: [89500] [total number of examples:  8987] time: 12097.3276, loss: 0.08491208
Iteration: [90000] [total number of examples:  8987] time: 12100.6185, loss: 0.04027802
Iteration: [90500] [total number of examples:  8987] time: 12103.8841, loss: 0.12875485
Iteration: [91000] [total number of examples:  8987] time: 12107.2059, loss: 0.03080776
Iteration: [91500] [total number of examples:  8987] time: 12110.5641, loss: 0.07851694
Iteration: [92000] [total number of examples:  8987] time: 12113.8675, loss: 0.00812513
Iteration: [92500] [total number of examples:  8987] time: 12117.2740, loss: 0.01914060
Iteration: [93000] [total number of examples:  8987] time: 12120.5648, loss: 0.08000518
Iteration: [93500] [total number of examples:  8987] time: 12123.9032, loss: 0.11018481
Iteration: [94000] [total number of examples:  8987] time: 12127.1975, loss: 0.06215727
Iteration: [94500] [total number of examples:  8987] time: 12130.4970, loss: 0.22785226
Iteration: [95000] [total number of examples:  8987] time: 12133.8471, loss: 0.13096748
Iteration: [95500] [total number of examples:  8987] time: 12137.2321, loss: 0.04541314
Iteration: [96000] [total number of examples:  8987] time: 12140.5942, loss: 0.01423326
Iteration: [96500] [total number of examples:  8987] time: 12143.9854, loss: 0.29696381
Iteration: [97000] [total number of examples:  8987] time: 12147.3171, loss: 0.01416643
Iteration: [97500] [total number of examples:  8987] time: 12150.7315, loss: 0.01308997
Iteration: [98000] [total number of examples:  8987] time: 12154.1600, loss: 0.07812531
Iteration: [98500] [total number of examples:  8987] time: 12157.5425, loss: 0.06325107
Iteration: [99000] [total number of examples:  8987] time: 12160.9418, loss: 0.01436444
Iteration: [99500] [total number of examples:  8987] time: 12164.2503, loss: 0.12145121
Retrieval evaluation
Epoch:7, mAP: 0.0380, Loss: 0.0776
Iteration: [100000] [total number of examples:  8987] time: 13838.2837, loss: 0.15395014
Iteration: [100500] [total number of examples:  8987] time: 13841.5989, loss: 0.07274322
Iteration: [101000] [total number of examples:  8987] time: 13845.0443, loss: 0.04113065
Iteration: [101500] [total number of examples:  8987] time: 13848.4557, loss: 0.13029960
Iteration: [102000] [total number of examples:  8987] time: 13851.8586, loss: 0.02979339
Iteration: [102500] [total number of examples:  8987] time: 13855.2757, loss: 0.17857093
Iteration: [103000] [total number of examples:  8987] time: 13858.5094, loss: 0.03200443
Iteration: [103500] [total number of examples:  8987] time: 13861.8639, loss: 0.03138389
Iteration: [104000] [total number of examples:  8987] time: 13865.2093, loss: 0.02891236
Iteration: [104500] [total number of examples:  8987] time: 13868.5526, loss: 0.01375636
Iteration: [105000] [total number of examples:  8987] time: 13871.8240, loss: 0.08944453
Iteration: [105500] [total number of examples:  8987] time: 13875.1429, loss: 0.02664235
Iteration: [106000] [total number of examples:  8987] time: 13878.3517, loss: 0.13914399
Iteration: [106500] [total number of examples:  8987] time: 13881.6225, loss: 0.00944063
Iteration: [107000] [total number of examples:  8987] time: 13884.9783, loss: 0.01216759
Iteration: [107500] [total number of examples:  8987] time: 13888.3178, loss: 0.02724001
Iteration: [108000] [total number of examples:  8987] time: 13891.6334, loss: 0.05320906
Iteration: [108500] [total number of examples:  8987] time: 13894.8323, loss: 0.02135523
Iteration: [109000] [total number of examples:  8987] time: 13898.1329, loss: 0.06861559
Iteration: [109500] [total number of examples:  8987] time: 13901.4233, loss: 0.07218437
Iteration: [110000] [total number of examples:  8987] time: 13904.6927, loss: 0.05021962
Iteration: [110500] [total number of examples:  8987] time: 13907.9984, loss: 0.00780395
Iteration: [111000] [total number of examples:  8987] time: 13911.3468, loss: 0.03211564
Iteration: [111500] [total number of examples:  8987] time: 13914.6959, loss: 0.03273501
Iteration: [112000] [total number of examples:  8987] time: 13918.0546, loss: 0.02864936
Iteration: [112500] [total number of examples:  8987] time: 13921.3600, loss: 0.02063790
Iteration: [113000] [total number of examples:  8987] time: 13924.5528, loss: 0.02056704
Iteration: [113500] [total number of examples:  8987] time: 13927.7717, loss: 0.04441647
Retrieval evaluation
Epoch:8, mAP: 0.0422, Loss: 0.0641
Iteration: [114000] [total number of examples:  8987] time: 15612.5839, loss: 0.06640055
Iteration: [114500] [total number of examples:  8987] time: 15615.9964, loss: 0.01146431
Iteration: [115000] [total number of examples:  8987] time: 15619.3907, loss: 0.06220447
Iteration: [115500] [total number of examples:  8987] time: 15622.7153, loss: 0.04998218
Iteration: [116000] [total number of examples:  8987] time: 15626.0014, loss: 0.03368540
Iteration: [116500] [total number of examples:  8987] time: 15629.3560, loss: 0.07115938
Iteration: [117000] [total number of examples:  8987] time: 15632.7459, loss: 0.10242482
Iteration: [117500] [total number of examples:  8987] time: 15636.0217, loss: 0.01520239
Iteration: [118000] [total number of examples:  8987] time: 15639.3276, loss: 0.11731606
Iteration: [118500] [total number of examples:  8987] time: 15642.5672, loss: 0.02028889
Iteration: [119000] [total number of examples:  8987] time: 15645.8416, loss: 0.02598223
Iteration: [119500] [total number of examples:  8987] time: 15649.1239, loss: 0.04646482
Iteration: [120000] [total number of examples:  8987] time: 15652.5090, loss: 0.02222964
Iteration: [120500] [total number of examples:  8987] time: 15655.8123, loss: 0.00835665
Iteration: [121000] [total number of examples:  8987] time: 15659.1718, loss: 0.01253220
Iteration: [121500] [total number of examples:  8987] time: 15662.4588, loss: 0.00965563
Iteration: [122000] [total number of examples:  8987] time: 15665.7305, loss: 0.00944715
Iteration: [122500] [total number of examples:  8987] time: 15668.9914, loss: 0.01721679
Iteration: [123000] [total number of examples:  8987] time: 15672.2779, loss: 0.07099275
Iteration: [123500] [total number of examples:  8987] time: 15675.5294, loss: 0.02466373
Iteration: [124000] [total number of examples:  8987] time: 15678.7442, loss: 0.06337821
Iteration: [124500] [total number of examples:  8987] time: 15682.0315, loss: 0.11283072
Iteration: [125000] [total number of examples:  8987] time: 15685.3485, loss: 0.06192802
Iteration: [125500] [total number of examples:  8987] time: 15688.6905, loss: 0.15145938
Iteration: [126000] [total number of examples:  8987] time: 15692.0185, loss: 0.12090997
Iteration: [126500] [total number of examples:  8987] time: 15695.2787, loss: 0.07458499
Iteration: [127000] [total number of examples:  8987] time: 15698.4206, loss: 0.02744699
Iteration: [127500] [total number of examples:  8987] time: 15701.7361, loss: 0.04099058
Iteration: [128000] [total number of examples:  8987] time: 15704.9802, loss: 0.01370379
Retrieval evaluation
Epoch:9, mAP: 0.0452, Loss: 0.0523
Iteration: [128500] [total number of examples:  8987] time: 17415.4916, loss: 0.03107200
Iteration: [129000] [total number of examples:  8987] time: 17418.7316, loss: 0.00996468
Iteration: [129500] [total number of examples:  8987] time: 17422.0964, loss: 0.02000847
Iteration: [130000] [total number of examples:  8987] time: 17425.4725, loss: 0.03087627
Iteration: [130500] [total number of examples:  8987] time: 17428.7552, loss: 0.38549539
Iteration: [131000] [total number of examples:  8987] time: 17432.0287, loss: 0.00811682
Iteration: [131500] [total number of examples:  8987] time: 17435.3843, loss: 0.03351368
Iteration: [132000] [total number of examples:  8987] time: 17438.6588, loss: 0.01399121
Iteration: [132500] [total number of examples:  8987] time: 17441.9733, loss: 0.01736224
Iteration: [133000] [total number of examples:  8987] time: 17445.1168, loss: 0.03151335
Iteration: [133500] [total number of examples:  8987] time: 17448.4003, loss: 0.01866310
Iteration: [134000] [total number of examples:  8987] time: 17451.7012, loss: 0.03345349
Iteration: [134500] [total number of examples:  8987] time: 17454.9832, loss: 0.01048105
Iteration: [135000] [total number of examples:  8987] time: 17458.2101, loss: 0.08273458
Iteration: [135500] [total number of examples:  8987] time: 17461.4954, loss: 0.02196955
Iteration: [136000] [total number of examples:  8987] time: 17464.8234, loss: 0.00732367
Iteration: [136500] [total number of examples:  8987] time: 17468.1417, loss: 0.03552823
Iteration: [137000] [total number of examples:  8987] time: 17471.4008, loss: 0.11045629
Iteration: [137500] [total number of examples:  8987] time: 17474.7631, loss: 0.01489221
Iteration: [138000] [total number of examples:  8987] time: 17478.0555, loss: 0.00823560
Iteration: [138500] [total number of examples:  8987] time: 17481.4078, loss: 0.03174284
Iteration: [139000] [total number of examples:  8987] time: 17484.6805, loss: 0.07305939
Iteration: [139500] [total number of examples:  8987] time: 17487.9845, loss: 0.18098776
Iteration: [140000] [total number of examples:  8987] time: 17491.3055, loss: 0.04030973
Iteration: [140500] [total number of examples:  8987] time: 17494.5994, loss: 0.05331588
Iteration: [141000] [total number of examples:  8987] time: 17497.8708, loss: 0.01876290
Iteration: [141500] [total number of examples:  8987] time: 17501.0426, loss: 0.01640894
Iteration: [142000] [total number of examples:  8987] time: 17504.2173, loss: 0.02838003
Retrieval evaluation
Epoch:10, mAP: 0.0457, Loss: 0.0443
Iteration: [142500] [total number of examples:  8987] time: 19213.5323, loss: 0.06046845
Iteration: [143000] [total number of examples:  8987] time: 19217.0820, loss: 0.10533587
Iteration: [143500] [total number of examples:  8987] time: 19220.5981, loss: 0.03268698
Iteration: [144000] [total number of examples:  8987] time: 19224.0835, loss: 0.03160528
Iteration: [144500] [total number of examples:  8987] time: 19227.5501, loss: 0.01177178
Iteration: [145000] [total number of examples:  8987] time: 19230.9594, loss: 0.07380233
 /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4b/Momentum/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5b/Momentum/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/learning_rate: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/momentum: (Const): /job:localhost/replica:0/task:0/device:GPU:0
save/Const: (Const): /job:localhost/replica:0/task:0/device:CPU:0
save/SaveV2/tensor_names: (Const): /job:localhost/replica:0/task:0/device:CPU:0
save/SaveV2/shape_and_slices: (Const): /job:localhost/replica:0/task:0/device:CPU:0
save/RestoreV2/tensor_names: (Const): /job:localhost/replica:0/task:0/device:CPU:0
save/RestoreV2/shape_and_slices: (Const): /job:localhost/replica:0/task:0/device:CPU:0
