Device mapping:
/job:localhost/replica:0/task:0/device:XLA_CPU:0 -> device: XLA_CPU device
/job:localhost/replica:0/task:0/device:XLA_GPU:0 -> device: XLA_GPU device
/job:localhost/replica:0/task:0/device:GPU:0 -> device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:03:00.0, compute capability: 6.1
sketch/fc1W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
sketch/Relu: (Relu): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/BiasAdd_1: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
sketch/Relu_1: (Relu): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/MatMul_2: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/BiasAdd_2: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/MatMul_3: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
sketch/BiasAdd_3: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
shape/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
shape/Relu: (Relu): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
shape/BiasAdd_1: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
shape/Relu_1: (Relu): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/MatMul_2: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
shape/BiasAdd_2: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
shape/Relu_2: (Relu): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/MatMul_3: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
shape/BiasAdd_3: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Initializer/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Initializer/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Initializer/truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/MatMul_4: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
shape/BiasAdd_4: (BiasAdd): /job:localhost/replica:0/task:0/device:GPU:0
Square: (Square): /job:localhost/replica:0/task:0/device:GPU:0
Sum: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
Mean: (Mean): /job:localhost/replica:0/task:0/device:GPU:0
Square_1: (Square): /job:localhost/replica:0/task:0/device:GPU:0
Sum_1: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
Mean_1: (Mean): /job:localhost/replica:0/task:0/device:GPU:0
add: (Add): /job:localhost/replica:0/task:0/device:GPU:0
l2loss: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
strided_slice: (StridedSlice): /job:localhost/replica:0/task:0/device:GPU:0
Reshape/shape: (Pack): /job:localhost/replica:0/task:0/device:GPU:0
Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
transpose/Rank: (Rank): /job:localhost/replica:0/task:0/device:GPU:0
transpose/sub: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
transpose/Range: (Range): /job:localhost/replica:0/task:0/device:GPU:0
transpose/sub_1: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
transpose: (Transpose): /job:localhost/replica:0/task:0/device:GPU:0
Equal: (Equal): /job:localhost/replica:0/task:0/device:GPU:0
ToFloat: (Cast): /job:localhost/replica:0/task:0/device:GPU:0
Sum_2: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
truediv: (RealDiv): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/labels_stop_gradient: (StopGradient): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Sub: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice/begin: (Pack): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice: (Slice): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/concat: (ConcatV2): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Sub_1: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice_1/begin: (Pack): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice_1: (Slice): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/concat_1: (ConcatV2): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg: (SoftmaxCrossEntropyWithLogits): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Sub_2: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice_2/size: (Pack): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice_2: (Slice): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Reshape_2: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
xentropy: (Mean): /job:localhost/replica:0/task:0/device:GPU:0
mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
add_1: (Add): /job:localhost/replica:0/task:0/device:GPU:0
loss: (ScalarSummary): /job:localhost/replica:0/task:0/device:CPU:0
Variable: (VariableV2): /job:localhost/replica:0/task:0/device:CPU:0
Variable/Assign: (Assign): /job:localhost/replica:0/task:0/device:CPU:0
Variable/read: (Identity): /job:localhost/replica:0/task:0/device:CPU:0
ExponentialDecay/Cast: (Cast): /job:localhost/replica:0/task:0/device:GPU:0
ExponentialDecay/Cast_2: (Cast): /job:localhost/replica:0/task:0/device:GPU:0
ExponentialDecay/truediv: (RealDiv): /job:localhost/replica:0/task:0/device:GPU:0
ExponentialDecay/Pow: (Pow): /job:localhost/replica:0/task:0/device:GPU:0
ExponentialDecay: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Fill: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/Mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/Mul_1: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/xentropy_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/xentropy_grad/Tile: (Tile): /job:localhost/replica:0/task:0/device:GPU:0
gradients/xentropy_grad/truediv: (RealDiv): /job:localhost/replica:0/task:0/device:GPU:0
gradients/l2loss_grad/Mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/l2loss_grad/Mul_1: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/l2loss_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/l2loss_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/l2loss_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg/Reshape_2_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/zeros_like: (ZerosLike): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/ExpandDims: (ExpandDims): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/LogSoftmax: (LogSoftmax): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/Neg: (Neg): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/ExpandDims_1: (ExpandDims): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Tile: (Tile): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/truediv: (RealDiv): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_1_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_1_grad/Tile: (Tile): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_1_grad/truediv: (RealDiv): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg/Reshape_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/add: (Add): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/mod: (FloorMod): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/range: (Range): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Fill: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/DynamicStitch: (DynamicStitch): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Maximum: (Maximum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/floordiv: (FloorDiv): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Tile: (Tile): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/add: (Add): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/mod: (FloorMod): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/range: (Range): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Fill: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/DynamicStitch: (DynamicStitch): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Maximum: (Maximum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/floordiv: (FloorDiv): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Tile: (Tile): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Square_grad/Mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Square_grad/Mul_1: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Square_1_grad/Mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Square_1_grad/Mul_1: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/AddN: (AddN): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_3_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_3_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_3_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_3_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/AddN_1: (AddN): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_4_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_4_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_4_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_4_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_3_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_3_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_3_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_3_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_3_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_4_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_4_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_4_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_4_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_4_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_2_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_3_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_3_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_3_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_3_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_2_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_2_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_3_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_3_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_3_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_3_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_3_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/Relu_1_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/Relu_2_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_1_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_2_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_1_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_1_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_2_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_2_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/Relu_1_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_1_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/sketch/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_1_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_1_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/shape/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Momentum/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5b/Momentum: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5b/Momentum/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5b/Momentum/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc1W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc1b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc2W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc2b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc3W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc3b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc4W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_sketch/fc4b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc1W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc1b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc2W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc2b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc3W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc3b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc4W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc4b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc5W/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/update_shape/fc5b/ApplyMomentum: (ApplyMomentum): /job:localhost/replica:0/task:0/device:GPU:0
Momentum: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
init: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
save/SaveV2: (SaveV2): /job:localhost/replica:0/task:0/device:CPU:0
save/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:CPU:0
save/RestoreV2: (RestoreV2): /job:localhost/replica:0/task:0/device:CPU:0
save/Assign: (Assign): /job:localhost/replica:0/task:0/device:CPU:0
save/Assign_1: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_2: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_3: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_4: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_5: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_6: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_7: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_8: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_9: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_10: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_11: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_12: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_13: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_14: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_15: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_16: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_17: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_18: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_19: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_20: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_21: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_22: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_23: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_24: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_25: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_26: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_27: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_28: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_29: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_30: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_31: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_32: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_33: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_34: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_35: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/Assign_36: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
save/restore_all: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
input_sketch_fea: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
input_sketch_label: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
input_shape_fea: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
input_shape_label: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/Const_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/Const_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/Const_3: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/Const_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/Const_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/Const_3: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Initializer/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Initializer/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Initializer/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/Const_4: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Sum/reduction_indices: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Sum_1/reduction_indices: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Const_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
l2loss/x: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Shape_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
strided_slice/stack: (Const): /job:localhost/replica:0/task:0/device:GPU:0
strided_slice/stack_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
strided_slice/stack_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Reshape/shape/1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
transpose/sub/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
transpose/Range/start: (Const): /job:localhost/replica:0/task:0/device:GPU:0
transpose/Range/delta: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Sum_2/reduction_indices: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Rank: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Rank_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Shape_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Sub/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice/size: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/concat/values_0: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/concat/axis: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Rank_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Shape_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Sub_1/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice_1/size: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/concat_1/values_0: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/concat_1/axis: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Sub_2/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits_sg/Slice_2/begin: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Const_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
mul/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
loss/tags: (Const): /job:localhost/replica:0/task:0/device:CPU:0
Variable/initial_value: (Const): /job:localhost/replica:0/task:0/device:CPU:0
ExponentialDecay/learning_rate: (Const): /job:localhost/replica:0/task:0/device:GPU:0
ExponentialDecay/Cast/x: (Const): /job:localhost/replica:0/task:0/device:GPU:0
ExponentialDecay/Cast_1/x: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/grad_ys_0: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/xentropy_grad/Reshape/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/xentropy_grad/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/xentropy_grad/Const_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg/Reshape_2_grad/Shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/ExpandDims/dim: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg_grad/ExpandDims_1/dim: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Reshape/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Const_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_1_grad/Reshape/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_1_grad/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_1_grad/Const_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_sg/Reshape_grad/Shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Size: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/range/start: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/range/delta: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Fill/value: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Maximum/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Size: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/range/start: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/range/delta: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Fill/value: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_1_grad/Maximum/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Square_grad/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Square_1_grad/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc1b/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc2b/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc3b/Momentum/Initializer/zeros: (Conself.lamb               =       10.00000
self.ckpt_dir           =       /data/checkpoint/shrec14/Modified/Test/
self.ckpt_name          =       model     
self.batch_size         =          30
self.logdir             =       ./logs    
self.class_num          =         171
self.num_views_shape    =          20
self.maxiter            =       1453500
self.inputFeaSize       =        4096
self.outputFeaSize      =         100
self.margin             =       1.00000
self.learning_rate      =       0.00050
self.momentum           =       0.90000
self.lossType           =       npairLoss 
self.phase              =       train     
self.normFlag           =                0
self.activationType     =       relu      
Load sketch training features
Load sketch testing features
Loading time: 596.1244659423828
Load shape features
Loading time: 419.9361608028412
Finish Loading
npairLoss
st): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
sketch/fc4b/Momentum/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc1b/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc2b/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc3b/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc4b/Momentum/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Momentum/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5W/Momentum/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
shape/fc5b/Momentum/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Momentum/momentum: (Const): /job:localhost/replica:0/task:0/device:GPU:0
save/Const: (Const): /job:localhost/replica:0/task:0/device:CPU:0
save/SaveV2/tensor_names: (Const): /job:localhost/replica:0/task:0/device:CPU:0
save/SaveV2/shape_and_slices: (Const): /job:localhost/replica:0/task:0/device:CPU:0
save/RestoreV2/tensor_names: (Const): /job:localhost/replica:0/task:0/device:CPU:0
save/RestoreV2/shape_and_slices: (Const): /job:localhost/replica:0/task:0/device:CPU:0
